# PixivDownloader

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  Pixiv N-Tab 批量下载器 (修复版)-1.1.3.user.js  Pixiv N-Tab 批量下载器 (修复版).user.js  Pixiv N-Tab 批量下载器-1.1.1.user.js  Pixiv N-Tab 批量下载器.user.js  Pixiv URL 批量导入作品下载器.user.js  Pixiv URL 批量导入单作品下载器(URL Batch).user.js  Pixiv URL 批量导入单作品下载器.user.js  Pixiv User 批量下载器 (N-Tab UI 风格版)-1.6.0.user.js  Pixiv User 批量下载器 (N-Tab UI 风格版).user.js  Pixiv User 批量下载器(User Batch).user.js  Pixiv User 批量下载器.user.js  Pixiv 体验增强工具箱(Toolbox).user.js  Pixiv 单作品图片下载器(Java后端版).user.js  Pixiv 单作品图片下载器(Local Download).user.js  Pixiv 批量导入作品下载器.user.js  Pixiv 页面批量下载器(Page Scrape).user.js  Pixiv 页面批量下载器.user.js  Pixiv作品图片下载器(Java后端版).user.js  Pixiv作品图片下载器(Local download).user.js  Pixiv作品图片下载器-1.2.user.js  Pixiv作品图片下载器.user.js  Pixiv作品批量下载器（N-Tab版）- 增强版-2.0.user.js  README.md  README_en.md  _sidebar.md  docker-compose.yml  index.html  package.json  pom.xml  油猴-Pixiv作品图片下载器（Java后端版）-2.0.user.js
pixivdownload-app/: pom.xml
pixivdownload-app/src/main/resources/: app-version.properties  application.properties  logback.xml
pixivdownload-app/src/main/resources/i18n/: ValidationMessages.properties  ValidationMessages_en.properties  gui.properties  gui_en.properties  messages.properties  messages_en.properties
pixivdownload-app/src/main/resources/i18n/mail/: messages_en.properties
pixivdownload-app/src/main/resources/i18n/push/: messages.properties  messages_en.properties
pixivdownload-app/src/main/resources/i18n/web/: artwork.properties  artwork_en.properties  (+30 more)
pixivdownload-app/src/main/resources/static/: intro.html  login.html  monitor.html  pixiv-batch.html  pixiv-duplicates.html  pixiv-gallery.html  pixiv-invite-manage.html  pixiv-novel-gallery.html  pixiv-novel.html  pixiv-series.html  pixiv-stats.html  plugin-manage.html  plugin-market.html  setup.html
pixivdownload-app/src/test/js/: batch-core-i18n.test.js  batch-hot-reload-controls.test.js  batch-layout.test.js  batch-queue-sync.test.js  batch-queue-types.test.js  batch-queue-vue.test.js  batch-search-statistics.integration.test.js  batch-search-statistics.test.js  douyin-queue-type.test.js  douyin-schedule-sources.test.js  paged-user-acquisition.test.js  pixiv-feedback.test.js  pixiv-i18n.test.js  pixiv-navigation.test.js  pixiv-onboarding.test.js  pixiv-page-sections.test.js  pixiv-plugin-manage.test.js  pixiv-plugin-market.test.js  pixiv-vue.test.js  preview-request-ownership.integration.test.js  preview-request-ownership.test.js  schedule-sources.test.js  schedule-submit-lease.test.js  single-import.test.js  web-standards-guard.test.js
pixivdownload-app/src/test/resources/test-download/: module.js
pixivdownload-app/src/test/resources/test-userscripts/: sample-plugin.user.js
pixivdownload-core-api/: pom.xml
pixivdownload-official-plugins/: pom.xml
pixivdownload-plugin-api/: pom.xml
pixivdownload-plugin-douyin/: pom.xml
pixivdownload-plugin-douyin/src/main/resources/: plugin.properties
pixivdownload-plugin-douyin/src/main/resources/static/: pixiv-douyin-gallery.html  pixiv-douyin.html
pixivdownload-plugin-douyin/src/test/js/: douyin-i18n.test.js  douyin-queue-type.test.js  douyin-schedule-sources.test.js
pixivdownload-plugin-download-workbench/: pom.xml
pixivdownload-plugin-download-workbench/src/main/resources/: plugin.properties
pixivdownload-plugin-download-workbench/src/main/resources/static/: pixiv-batch.html
pixivdownload-plugin-download-workbench/src/test/js/: batch-core-i18n.test.js  batch-download-workers.test.js  batch-feedback.test.js  batch-hot-reload-controls.test.js  batch-layout.test.js  batch-mode-controls.test.js  batch-queue-sync.test.js  batch-queue-types.test.js  batch-queue-vue.test.js  batch-search-statistics.test.js  batch-user-refresh-state.test.js  paged-user-acquisition.test.js  schedule-sources.test.js  schedule-submit-lease.test.js  single-import.test.js  toolbox-downloaded-border.test.js
pixivdownload-plugin-duplicate/: pom.xml
pixivdownload-plugin-duplicate/src/main/resources/: plugin.properties
pixivdownload-plugin-gallery/: pom.xml
pixivdownload-plugin-gallery/src/main/resources/: plugin.properties
pixivdownload-plugin-gallery/src/main/resources/static/: pixiv-gallery.html  unified-gallery.html
pixivdownload-plugin-gallery/src/test/js/: gallery-frontend-runtime.test.js
pixivdownload-plugin-gui-theme/: pom.xml
pixivdownload-plugin-gui-theme/src/assembly/: plugin.xml
pixivdownload-plugin-gui-theme/src/main/resources/: plugin.properties
pixivdownload-plugin-mail/: pom.xml
pixivdownload-plugin-mail/src/main/resources/: plugin.properties
pixivdownload-plugin-mail/src/main/resources/mail/: Email Template Baseline.html
pixivdownload-plugin-notification/: pom.xml
pixivdownload-plugin-notification/src/main/resources/: plugin.properties
pixivdownload-plugin-novel/: pom.xml
pixivdownload-plugin-novel/src/main/resources/: plugin.properties
pixivdownload-plugin-novel/src/main/resources/static/: pixiv-novel-gallery.html  pixiv-novel.html
pixivdownload-plugin-novel/src/test/js/: novel-i18n.test.js  novel-workbench-runtime.test.js
pixivdownload-plugin-recovery-sentinel/: pom.xml
pixivdownload-plugin-recovery-sentinel/src/main/resources/: plugin.properties
pixivdownload-plugin-runtime/: pom.xml
pixivdownload-plugin-signature/: pom.xml
pixivdownload-plugin-stats/: pom.xml
pixivdownload-plugin-stats/src/main/resources/: plugin.properties
pixivdownload-plugin-stats/src/main/resources/static/: pixiv-stats.html
pixivdownload-plugin-tts/: pom.xml
pixivdownload-plugin-tts/src/main/resources/: plugin.properties
plugin-templates/: README.md  pom.xml
plugin-templates/download-type-plugin/: README.md  pom.xml
plugin-templates/download-type-plugin/src/main/resources/: plugin.properties
plugin-templates/download-type-plugin/src/test/js/: example-download-type.test.js
plugin-templates/minimal-feature-plugin/: README.md  pom.xml
plugin-templates/minimal-feature-plugin/src/main/resources/: plugin.properties
(+3405 files in other folders)
