<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>top.sywyar.lovepopup</groupId>
    <artifactId>pixivdownload-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>PixivDownloader Parent</name>
    <description>PixivDownloader 多模块聚合父工程（核心壳、共享运行时与官方外置插件）</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <modules>
        <!-- 跨插件契约模块先构建（主程序依赖之），零业务依赖由编译期强制；产物仍打进主程序的单一 boot jar -->
        <module>pixivdownload-plugin-api</module>
        <!-- 核心 owned 语义端口 + 结果 DTO（core.stats.*），Spring-free 纯 JDK；主程序依赖之，产物打进 boot jar -->
        <module>pixivdownload-core-api</module>
        <!-- 宿主 owned 插件供应链验签模块，Spring-free / PF4J-free / app-free / plugin-runtime-free，纯 JDK 17 -->
        <module>pixivdownload-plugin-signature</module>
        <!-- 插件框架的 Spring 耦合启用运行时（三件套），各功能插件模块编译期依赖之；产物打进 boot jar -->
        <module>pixivdownload-plugin-runtime</module>
        <!-- 官方 GUI 主题外置插件（startup-only），打成 PF4J 插件 jar：根 plugin.properties + 插件类 / 资源 +
             lib/*.jar 私有依赖。FlatLaf / IntelliJ Themes / JNA / JNA Platform 只随该 jar 分发，不进入 app boot jar。 -->
        <module>pixivdownload-plugin-gui-theme</module>
        <!-- 统计仪表盘功能插件（stats 整包），依赖上述契约 / 端口 / 运行时模块（均 provided）；打成 thin 外置 PF4J 插件 jar
             （根含 plugin.properties），放入 plugins/ 由运行时加载——不进 boot jar、app 不再依赖；仍在 reactor 内构建 -->
        <module>pixivdownload-plugin-stats</module>
        <module>pixivdownload-plugin-notification</module>
        <module>pixivdownload-plugin-push</module>
        <module>pixivdownload-plugin-mail</module>
        <module>pixivdownload-plugin-tts</module>
        <module>pixivdownload-plugin-ai</module>
        <!-- Douyin 官方可选外置 PF4J 下载类型插件；以 thin JAR 发布并由插件市场 / 安装器 / full-offline 分发。 -->
        <module>pixivdownload-plugin-douyin</module>
        <!-- 最小外置插件（id=recovery-sentinel），只依赖 plugin-api / PF4J（均 provided），不贡献任何功能；打成 thin 外置
             PF4J 插件 jar，放入 plugins/ 由运行时加载——不进 boot jar、app 不依赖。声明在 app 之前，使其 target/classes 在
             app 测试期已就绪，供恢复模式端到端集成测试组装临时插件 jar 做真实加载验证 -->
        <module>pixivdownload-plugin-recovery-sentinel</module>
        <module>pixivdownload-app</module>
        <!-- 官方必需下载工作台外置插件。app 不依赖本模块；默认发行包把该 jar 放入 plugins/ 由 PF4J 加载。 -->
        <module>pixivdownload-plugin-download-workbench</module>
        <!-- 官方可选疑似重复检测外置插件。核心 Hash 写入与 schema 留 app，本模块只承载页面/API/扫描/回填入口。 -->
        <module>pixivdownload-plugin-duplicate</module>
        <!-- 官方可选本地画廊外置插件。核心下载事实 / 元数据 / 资产能力留 app，本模块只承载展示层。 -->
        <module>pixivdownload-plugin-gallery</module>
        <!-- 官方可选小说外置插件。核心 schema 留 app，本模块承载小说下载、翻译、合订、朗读协作与展示层。 -->
        <module>pixivdownload-plugin-novel</module>
        <!-- 官方外置插件开发构建聚合入口。IDE 可用 -pl pixivdownload-official-plugins -am compile 一次性编译全部外置插件。 -->
        <module>pixivdownload-official-plugins</module>
    </modules>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
        <app.release.version>${project.version}</app.release.version>
        <powershell.executable>pwsh</powershell.executable>
        <jacoco.version>0.8.12</jacoco.version>
        <jna.version>5.17.0</jna.version>
        <pf4j.version>3.12.0</pf4j.version>
    </properties>

    <!--
      跨模块版本收口：PF4J 是插件框架运行时（外置插件目录定位 / 加载 / 启动），版本在此集中管理，
      由 pixivdownload-plugin-runtime 承载、随 boot jar 装入；slf4j-api / spring 等其余坐标仍由
      spring-boot-starter-parent 的 dependencyManagement 统一管理。
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.pf4j</groupId>
                <artifactId>pf4j</artifactId>
                <version>${pf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>windows-powershell</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <powershell.executable>powershell</powershell.executable>
            </properties>
        </profile>
    </profiles>

</project>
