<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>top.sywyar.lovepopup</groupId>
    <artifactId>pixivdownload-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>PixivDownloader Parent</name>
    <description>PixivDownloader 多模块聚合父工程（plugin-api 契约模块 + 主程序 boot 应用）</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <modules>
        <!-- 跨插件契约模块先构建（主程序依赖之），零业务依赖由编译期强制；产物仍打进主程序的单一 boot jar -->
        <module>pixivdownload-plugin-api</module>
        <!-- 核心 owned 语义端口 + 结果 DTO（core.stats.*），Spring-free 纯 JDK；主程序依赖之，产物打进 boot jar -->
        <module>pixivdownload-core-api</module>
        <!-- 插件框架的 Spring 耦合启用运行时（三件套），各功能插件模块编译期依赖之；产物打进 boot jar -->
        <module>pixivdownload-plugin-runtime</module>
        <!-- 统计仪表盘功能插件（stats 整包），依赖上述契约 / 端口 / 运行时模块；产物打进 boot jar、app 经 BuiltInPlugins 单向依赖 -->
        <module>pixivdownload-plugin-stats</module>
        <module>pixivdownload-app</module>
    </modules>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
        <app.release.version>${project.version}</app.release.version>
        <powershell.executable>pwsh</powershell.executable>
        <jacoco.version>0.8.12</jacoco.version>
        <jna.version>5.17.0</jna.version>
    </properties>

    <profiles>
        <profile>
            <id>windows-powershell</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <powershell.executable>powershell</powershell.executable>
            </properties>
        </profile>
    </profiles>

</project>
