<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.sywyar.lovepopup</groupId>
        <artifactId>pixivdownload-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>PixivDownload</artifactId>
    <name>PixivDownloader App</name>
    <description>PixivDownloader</description>

    <dependencies>
        <!-- 跨插件契约模块：主程序与各功能插件共享的稳定契约（零业务依赖，编译期强制） -->
        <dependency>
            <groupId>top.sywyar.lovepopup</groupId>
            <artifactId>pixivdownload-plugin-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 核心语义端口模块：core.stats.StatsQueryStore + StatsAggregates（Spring-free 纯 JDK）；
             实现层 core.stats.db.StatsQueryStoreImpl 留本模块 -->
        <dependency>
            <groupId>top.sywyar.lovepopup</groupId>
            <artifactId>pixivdownload-core-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 插件框架启用运行时：ConditionalOnPluginEnabled / OnPluginEnabledCondition / PluginToggleProperties
             （Spring 耦合，零 plugin-api、零 app/插件反向依赖） -->
        <dependency>
            <groupId>top.sywyar.lovepopup</groupId>
            <artifactId>pixivdownload-plugin-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 统计仪表盘 stats 现为外置 PF4J 插件（pixivdownload-plugin-stats 打成 thin 插件 jar，放入 plugins/ 由
             运行时加载）：app 不再依赖它、boot jar 不含 stats 类 / 资源。该模块仍在 reactor 内构建（其产物供集成测试与
             实际发布的 plugins/ 使用）。app 集成测试经 surefire 系统属性 stats.plugin.classes 定位其构建产物、组装临时
             插件 jar 做真实加载验证（见下方 build/plugins 配置）。 -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit</artifactId>
            <version>1.4.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.40</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.20</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>3.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.47.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>

        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.5.4</version>
        </dependency>

        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-intellij-themes</artifactId>
            <version>3.5.4</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>${jna.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>app-version.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>app-version.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>top.sywyar.pixivdownload.gui.GuiLauncher</mainClass>
                </configuration>
            </plugin>
            <!-- 把外置插件的构建产物目录传给集成测试（据此组装临时插件 jar 做真实 PF4J 加载验证）：
                 stats.plugin.classes 供 StatsExternalPluginIntegrationTest，recovery-sentinel.plugin.classes 供
                 RecoverySentinelExternalPluginIntegrationTest。reactor 中这两个插件模块均先于 app 构建，故其 target/classes
                 在 app 测试期已就绪；缺失时对应集成测试 assumeTrue 跳过（如 IDE 未触发 reactor 构建），不影响其它测试。 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <stats.plugin.classes>${maven.multiModuleProjectDirectory}/pixivdownload-plugin-stats/target/classes</stats.plugin.classes>
                        <recovery-sentinel.plugin.classes>${maven.multiModuleProjectDirectory}/pixivdownload-plugin-recovery-sentinel/target/classes</recovery-sentinel.plugin.classes>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <!-- 代码覆盖率：mvn test 后产出 target/site/jacoco/index.html -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>generate-bundled-userscript</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <!-- 脚本、油猴源与生成产物仍住仓库根（reactor root），主程序下沉为子模块后用
                                 maven.multiModuleProjectDirectory 指回根目录 -->
                            <workingDirectory>${maven.multiModuleProjectDirectory}</workingDirectory>
                            <executable>${powershell.executable}</executable>
                            <arguments>
                                <argument>-NoProfile</argument>
                                <argument>-NonInteractive</argument>
                                <argument>-Command</argument>
                                <argument>&amp; '${maven.multiModuleProjectDirectory}/scripts/build-userscript-bundle.ps1' -Version '${app.release.version}'</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 将仓库根目录的 *.user.js 复制到 classpath:/static/userscripts/，供 ScriptRegistry 扫描 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-userscripts</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/static/userscripts</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${maven.multiModuleProjectDirectory}</directory>
                                    <includes>
                                        <include>*.user.js</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${maven.multiModuleProjectDirectory}/build/generated-userscripts</directory>
                                    <includes>
                                        <include>*.user.js</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <imageName>pixiv-download</imageName>
                            <buildArgs>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                                <!-- AWT 在运行时初始化，避免 BrowserLauncher 引用 Desktop 导致构建期类初始化问题 -->
                                <buildArg>--initialize-at-run-time=java.awt,sun.awt,sun.java2d</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
