<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.pixivdownload</groupId>
    <artifactId>example-download-plugin</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>Example PixivDownloader Download Type Plugin</name>
    <description>Standalone third-party download type template for PixivDownloader.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <pixivdownload.plugin-api.version>1.0.0</pixivdownload.plugin-api.version>
        <spring-boot.version>3.5.7</spring-boot.version>
        <pf4j.version>3.12.0</pf4j.version>
        <maven.compiler.version>3.13.0</maven.compiler.version>
        <maven.jar.version>3.4.2</maven.jar.version>
        <maven.surefire.version>3.5.2</maven.surefire.version>
        <maven.failsafe.version>3.5.2</maven.failsafe.version>
        <exec.maven.version>3.5.0</exec.maven.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>top.sywyar.lovepopup</groupId>
            <artifactId>pixivdownload-plugin-api</artifactId>
            <version>${pixivdownload.plugin-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j</artifactId>
            <version>${pf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.version}</version>
                <executions>
                    <execution>
                        <id>check-download-type-module</id>
                        <phase>test</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>node</executable>
                            <arguments>
                                <argument>--check</argument>
                                <argument>${project.basedir}/src/main/resources/static/example-download/example-download-type.js</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-download-ui-module</id>
                        <phase>test</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>node</executable>
                            <arguments>
                                <argument>--check</argument>
                                <argument>${project.basedir}/src/main/resources/static/example-download/example-download-ui-slot.js</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-schedule-module</id>
                        <phase>test</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>node</executable>
                            <arguments>
                                <argument>--check</argument>
                                <argument>${project.basedir}/src/main/resources/static/example-download/example-download-schedule-sources.js</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-gallery-core</id>
                        <phase>test</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>node</executable>
                            <arguments>
                                <argument>--check</argument>
                                <argument>${project.basedir}/src/main/resources/static/example-download-gallery/example-download-gallery-core.js</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-gallery-view</id>
                        <phase>test</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>node</executable>
                            <arguments>
                                <argument>--check</argument>
                                <argument>${project.basedir}/src/main/resources/static/example-download-gallery/example-download-gallery-view.js</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-gallery-init</id>
                        <phase>test</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>node</executable>
                            <arguments>
                                <argument>--check</argument>
                                <argument>${project.basedir}/src/main/resources/static/example-download-gallery/example-download-gallery-init.js</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-download-type-module</id>
                        <phase>test</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>node</executable>
                            <arguments>
                                <argument>--test</argument>
                                <argument>${project.basedir}/src/test/js/example-download-type.test.js</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
