<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.sywyar.lovepopup</groupId>
        <artifactId>pixivdownload-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>pixivdownload-plugin-runtime</artifactId>
    <name>PixivDownloader Plugin Runtime</name>
    <description>插件框架的 Spring 耦合启用运行时（ConditionalOnPluginEnabled / OnPluginEnabledCondition / PluginToggleProperties）：各功能插件模块编译期依赖之，供主程序与插件共享。</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <!--
      依赖边界（由 PluginRuntimeDependencyGuardTest 守护）：本模块承载插件框架的 Spring 耦合启用运行时
      （ConditionalOnPluginEnabled / OnPluginEnabledCondition / PluginToggleProperties 三件套）与 PF4J 外置插件
      运行时骨架 + 发现桥接（plugin/runtime 子包：目录定位 / 加载 / 启动 / 诊断 / 把外置插件的 PixivFeaturePlugin
      暴露给核心）。允许 Spring + PF4J + slf4j + plugin-api（跨插件契约，发现桥接产出 PixivFeaturePlugin 需要它）+
      JDK，但零 app / 具体插件类反向依赖——尤其不得回指组合根 BuiltInPlugins / 运行时 PluginRegistry / CorePlugin
      （它们留在 app、在全部插件模块之上；回指会让 reactor 成环）。坐标版本随 spring-boot-starter-parent 与父工程的
      dependencyManagement 管理。PF4J 为 compile 作用域：本模块属核心壳、随 boot jar 装入，核心运行期需要它。
    -->
    <dependencies>
        <!-- 跨插件契约模块：发现桥接把外置插件的 PixivFeaturePlugin / PixivPluginProvider 跨 classloader 暴露给核心，
             这些是父 loader 共享的契约类型，故本模块编译期依赖之（reactor 中 plugin-api 先于本模块构建，无环） -->
        <dependency>
            <groupId>top.sywyar.lovepopup</groupId>
            <artifactId>pixivdownload-plugin-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>top.sywyar.lovepopup</groupId>
            <artifactId>pixivdownload-plugin-signature</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- @Conditional / Condition / ConditionContext / @Component（spring-context 传递 spring-core / spring-beans） -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <!-- 子插件 ApplicationContext 的 @Transactional 注解处理基础设施 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <!-- @ConfigurationProperties + Binder（条件在 Bean 注册期读环境的宽松绑定） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <!-- PF4J 插件框架运行时：PluginManager / DefaultPluginManager / PluginWrapper / PluginState 等，
             封装在 plugin/runtime 子包内（避免业务代码直接散落使用 PF4J）。传递引入 slf4j-api、java-semver；
             asm 为 optional 不传递。版本由父工程 dependencyManagement 收口。 -->
        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j</artifactId>
        </dependency>
        <!-- slf4j 日志门面（PluginRuntimeManager 的目录缺失 / 空目录 / 坏包诊断日志直接使用，故显式声明） -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- 模块自测（边界守卫 + 契约不变量），test 作用域，不外泄到主程序运行期类路径 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 条件与开关绑定单测使用 ApplicationContextRunner；其传递依赖提供 MockEnvironment。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 发现桥接单测以 Mockito 伪造 PF4J PluginManager / PluginWrapper 枚举，验证提取 / 诊断 / classloader 传播，
             不必构建真实外置插件 jar（@TempDir 下的 jar 在 Windows 易触发清理文件锁）。版本随 spring-boot 父工程管理 -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 字节码级边界守卫：plugin-runtime 零 app / 插件类反向依赖（尤其 BuiltInPlugins / PluginRegistry） -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit</artifactId>
            <version>1.4.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
