<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.sywyar.lovepopup</groupId>
        <artifactId>pixivdownload-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>pixivdownload-plugin-stats</artifactId>
    <name>PixivDownloader Stats Plugin</name>
    <description>统计仪表盘功能插件（stats.*）：管理员专属只读聚合页面与 /api/stats/**。依赖 plugin-api + core-api + plugin-runtime + Spring/Lombok，产物打进主程序的单一 boot jar；不依赖主程序 app。</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <!--
      依赖边界（由 StatsPluginModuleDependencyGuardTest 守护）：本模块只承载统计仪表盘插件本体（5 类 +
      static/pixiv-stats* + i18n/web/stats*），编译期依赖跨插件契约 plugin-api、核心语义端口 core-api
      （core.stats.StatsQueryStore / StatsAggregates）、插件启用运行时 plugin-runtime
      （@ConditionalOnPluginEnabled）与 Spring / Lombok，但<b>绝不依赖主程序 pixivdownload-app</b>——
      app 经唯一边 BuiltInPlugins→StatsPlugin 单向依赖本模块。统计事实数据只经 core-api 语义端口读，
      不得自建 JdbcTemplate / 注入 DataSource / 触碰核心 DB 实现层 core.stats.db。坐标版本随
      spring-boot-starter-parent 管理。
    -->
    <dependencies>
        <!-- 跨插件契约：PixivFeaturePlugin / 各类 contribution / PluginManagedBean / AccessPolicy 等 -->
        <dependency>
            <groupId>top.sywyar.lovepopup</groupId>
            <artifactId>pixivdownload-plugin-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 核心语义端口：core.stats.StatsQueryStore + StatsAggregates（Spring-free 纯 JDK）；实现层 StatsQueryStoreImpl 留 app -->
        <dependency>
            <groupId>top.sywyar.lovepopup</groupId>
            <artifactId>pixivdownload-core-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 插件启用运行时：@ConditionalOnPluginEnabled（业务 Bean 随 plugins.stats.enabled 装配 / 缺席） -->
        <dependency>
            <groupId>top.sywyar.lovepopup</groupId>
            <artifactId>pixivdownload-plugin-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- @Configuration / @Bean：StatsPluginConfiguration 的 Bean 装配收敛点 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <!-- @RestController / @RequestMapping / @GetMapping / @RequestParam：StatsController 的 MVC 端点 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <!-- @RequiredArgsConstructor：编译期注解处理（provided——运行期无需 lombok，boot jar 由 app 的 lombok 提供） -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.40</version>
            <scope>provided</scope>
        </dependency>

        <!-- 模块自测（边界守卫），test 作用域，不外泄到主程序运行期类路径 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 字节码级边界守卫：stats 模块不依赖 app、不直连数据库底层、统计事实只经 core-api 端口 -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit</artifactId>
            <version>1.4.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
