<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.sywyar.lovepopup</groupId>
        <artifactId>pixivdownload-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>pixivdownload-plugin-api</artifactId>
    <name>PixivDownloader Plugin API</name>
    <description>跨插件稳定契约包 plugin.api：零业务依赖（编译期强制），供主程序与各功能插件共享。</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!--
          唯一编译期外部依赖：请求 owner 身份解析接口 RequestOwnerIdentityResolver 用到
          HttpServletRequest。
          provided 作用域——Servlet 容器（宿主嵌入式 Tomcat）在运行期提供，不打进本模块产物、也不向下游传递，
          主程序经 spring-boot-starter-web 自带同一规范 API。其余契约类型一律纯 JDK。
        -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 模块自测（契约不变量），test 作用域，不外泄到主程序运行期类路径 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 字节码级所有权守卫：公开类型须归入稳定协议或精确迁移例外，Servlet 例外锁定身份解析接口 -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit</artifactId>
            <version>1.4.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
