<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.sywyar.lovepopup</groupId>
        <artifactId>pixivdownload-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>pixivdownload-plugin-recovery-sentinel</artifactId>
    <name>PixivDownloader Recovery Sentinel Plugin</name>
    <description>最小外置 PF4J 插件（id=recovery-sentinel）：不贡献任何 controller / route / static / i18n / navigation / schema，
        只暴露一个空载功能插件。用于在真实外置插件加载链路上验证「核心策略把某外置插件声明为必选、而该插件缺失或被禁用」时核心进入恢复模式。
        打包为 thin 外置插件 jar（根含 plugin.properties），放入 plugins/ 由运行时加载；不进主程序 boot jar、不依赖主程序 app。</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <!--
      依赖边界（由 RecoverySentinelModuleDependencyGuardTest 守护）：本模块只承载最小外置插件本体
      （RecoverySentinelPf4jPlugin + RecoverySentinelPlugin + 根部 plugin.properties），编译期只依赖跨插件契约
      plugin-api（PixivFeaturePlugin / PixivPluginProvider / PluginKind）与 PF4J（外置插件主类），<b>不</b>依赖核心、
      不依赖主程序 app、不依赖 Spring / core-api / plugin-runtime（它没有任何托管 Bean、不读核心数据、不用启用条件注解）。

      打包形态 = thin 外置插件 jar：plugin-api / PF4J 均为 provided（由宿主父 classloader 提供、不打入插件包），
      故产物只含本模块自身的 recovery-sentinel 类 + plugin.properties——无需 assembly / shade（共享契约类与宿主同一份
      Class，桥接 instanceof 才成立）。坐标版本随 spring-boot-starter-parent 与父工程 dependencyManagement（PF4J）管理。
    -->
    <dependencies>
        <!-- 跨插件契约：PixivFeaturePlugin / PixivPluginProvider / PluginKind
             （provided：由宿主父 classloader 提供，必须与宿主共享同一份 Class，桥接 instanceof 才成立——不可打入插件 jar） -->
        <dependency>
            <groupId>top.sywyar.lovepopup</groupId>
            <artifactId>pixivdownload-plugin-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- PF4J：外置插件主类 RecoverySentinelPf4jPlugin 继承 org.pf4j.Plugin（provided：宿主随 boot jar 装入 PF4J，插件不打入） -->
        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 模块自测（形态守卫 + 边界守卫），test 作用域，不外泄到主程序运行期类路径 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 字节码级边界守卫：recovery-sentinel 模块只依赖 plugin.api / PF4J / JDK，不依赖 app / 核心 / Spring -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit</artifactId>
            <version>1.4.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
